sudo yum install java-1.8.0

wget https://archive.apache.org/dist/kafka/2.2.1/kafka_2.12-2.2.1.tgz

tar -xzf kafka_2.12-2.2.1.tgz

bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1

bin/kafka-topics.sh --create --topic demo-cluster-1 --bootstrap-server 54.175.23.22:9092 --replication-factor 1 --partitions 1
Start Producer:
--------------------------
./bin/kafka-console-producer.sh --broker-list 54.175.23.22:9092 --topic demo-cluster-1

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo-cluster-1 --bootstrap-server 54.175.23.22:9092